# Android fstab file.
#<src>                                        <mnt_point>    <type>    <mnt_flags>               <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

system                                        /system        yaffs2    ro                        wait
userdata                                      /data          yaffs2    rw,noatime,nosuid,nodev   wait
cache                                         /cache         yaffs2    rw,noatime,nosuid,nodev   wait
persist                                       /persist       yaffs2    rw,noatime,nosuid,nodev   wait
boot                           		      /boot          mtd       defaults                  defaults
recovery                       		      /recovery      mtd       defaults                  defaults

/devices/platform/msm_sdcc.4/mmc_host/mmc2    auto           auto      defaults                  voldmanaged=sdcard:auto,noemulatedsd
