on init
    mkdir /persist 0771 system system

on boot
    symlink /persist/qcom_wlan_nv.bin /etc/firmware/wlan/qcom_wlan_nv.bin
    symlink /data/hostapd/qcom_cfg.ini /etc/firmware/wlan/qcom_cfg.ini
    setprop wifi.interface wlan0

on post-fs-data
    mkdir /data/misc/bluetooth 0770 bluetooth bluetooth

    # Create the directories used by the Wireless subsystem
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

    mkdir /data/system 0775 system system
    symlink /data/misc/wifi/wpa_supplicant /data/system/wpa_supplicant

    mkdir /data/simcom       0775 radio system

    mkdir /data/simcom/cm3623_ps        0775 radio system
    chmod 775 /data/simcom/cm3623_ps

    chown system system /sys/class/misc/cm3623_ps/ps_control
    chown system system /sys/class/misc/cm3623_ps/ps_wake
    chown system system /sys/class/misc/cm3623_ps/ps_trigger
    chmod 666 /sys/class/misc/cm3623_ps/ps_trigger

on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd

service start-touchpanel /system/bin/sh /system/etc/init.touchpanel.sh
    class main
    user root
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
	-iwlan0 -Dwext -c/data/misc/wifi/wpa_supplicant.conf -e/data/misc/wifi/entropy.bin
    class late_start
    user root
    group wifi inet
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ADBKL
    class late_start
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class late_start
    disabled
    oneshot
